# mysecondbrain

./: MySecondBrain.csproj  MySecondBrain.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
MySecondBrain.Application/: MySecondBrain.Application.csproj  Services.cs  ViewModels.cs
MySecondBrain.Application/Services/: CategoriesControllerService.cs  NotesControllerService.cs  TagsControllerService.cs
MySecondBrain.Application/ViewModels/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs
MySecondBrain.Common/: Constants.cs
MySecondBrain.Domain/: Class1.cs  MySecondBrain.Domain.csproj
MySecondBrain.Domain/Services/: CategoryService.cs  ElasticSearchServiceAgent.cs  NoteService.cs  TagService.cs
MySecondBrain.Infrastructure/: Class1.cs  MySecondBrain.Infrastructure.csproj  appsettings.json
MySecondBrain.Infrastructure/DB/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  MySecondBrainContext.cs  Note.cs  NoteCategoryRel.cs  NoteTagRel.cs  Tag.cs
MySecondBrain.Infrastructure/ElasticSearch/: ElasticSearchServiceAgent.cs
MySecondBrain.Infrastructure/ElasticSearch/IndexDocuments/: NoteDocument.cs
MySecondBrain.MVCApp/: MySecondBrain.MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
MySecondBrain.MVCApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
MySecondBrain.MVCApp/Controllers/: AboutController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  NoteController.cs  NotesController.cs  TagController.cs
MySecondBrain.MVCApp/DB/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  MySecondBrainContext.cs  Note.cs  NoteTagRel.cs  Tag.cs
MySecondBrain.MVCApp/Data/: ApplicationDbContext.cs
MySecondBrain.MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySecondBrain.MVCApp/Properties/: launchSettings.json
MySecondBrain.MVCApp/Views/: _ViewImports.cshtml
MySecondBrain.MVCApp/Views/Categories/: Index.cshtml
MySecondBrain.MVCApp/Views/Contact/: Index.cshtml
MySecondBrain.MVCApp/Views/Home/: Index.cshtml
MySecondBrain.MVCApp/Views/Notes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MySecondBrain.TestConsole/: MySecondBrain.TestConsole.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Note/: Index.cshtml
Views/Shared/: _Layout.cshtml
